{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "NODE_OPTIONS='--inspect' next dev --turbopack --port 3000",
    "env-pull": "vercel env pull",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "start": "next start",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@gh/payload": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@2digits/eslint-config": "catalog:",
    "@2digits/tsconfig": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
